{
  "name": "deviousvalleyend",
  "version": "0.1.0-alpha",
  "description": "Devious Valley is a game about data, time travel, puzzle and ability made using Phaser 3 + ES6 + Webpack",
  "main": "dist/main.js",
  "author": "Martín Farias <martin.akg1991@gmail.com>",
  "scripts": {
    "serve": "webpack serve --config webpack.dev.ts",
    "start": "webpack-dev-server --mode development --open --config webpack.dev.ts",
    "dev": "webpack --config webpack.dev.ts",
    "build": "npm run clean && webpack --config webpack.prod.ts",
    "superclean": "rimraf .cache node_modules build dist",
    "clean": "rimraf build dist",
    "clean:build": "rimraf build",
    "download-phaser-typedef": "download --out typings https://raw.githubusercontent.com/photonstorm/phaser3-docs/master/typescript/phaser.d.ts",
    "app:electron": "cross-env ELECTRON_DEBUG=true electron build/main.js",
    "debug:electron": "cross-env ELECTRON_DEBUG=vscode electron --remote-debugging-port=9223 build/main.js",
    "dist:electron": "npm run clean && npm run build && electron-builder",
    "electron-builder": "electron-builder build",
    "electron-builder:postinstall": "electron-builder install-app-deps",
    "build:electron": "npm-run-all build tsc electron",
    "electron": "electron .",
    "tsc": "tsc"
  },
  "dependencies": {
    "phaser": "^3.54.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@webpack-cli/serve": "^1.7.0",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.28.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "electron": "^22.3.21",
    "electron-builder": "^24.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "build": {
    "appId": "io.github.Gohchi.devious-valley--end",
    "mac": {
      "category": "your.app.category.type"
    },
    "files": [
      "build/*"
    ]
  },
  "homepage": "https://github.com/Gohchi/devious-valley--end#readme",
  "repository": {
    "license": "ISC",
    "type": "git",
    "url": "git+https://github.com/Gohchi/devious-valley--end.git"
  },
  "bugs": {
    "url": "https://github.com/Gohchi/devious-valley--end/issues"
  },
  "keywords": [
    "game",
    "deviousvalley",
    "indie",
    "rpg",
    "fantasy"
  ],
  "app_name": "devious-valley--end",
  "webkit": {},
  "window": {
    "id": "devious-valley--end",
    "title": "devious-valley--end"
  }
}
